BioPlot/
├── .streamlit/
│   └── config.toml
├── config/
│   └── plots.json
├── data/
│   ├── example_heatmap.csv
│   ├── example_pca.csv
│   └── example_volcano.csv
├── plots/
│   ├── __init__.py
│   ├── heatmap_plot.py
│   ├── pca_plot.py
│   └── volcano_plot.py
├── utils/
│   ├── __init__.py
│   ├── data_loader.py
│   ├── downloaders.py
│   └── ui_helpers.py
├── .gitignore
├── app.py
├── Procfile
├── README.md
├── requirements.txt
└── runtime.txt           # <-- Specific for Vercel Python version